# MyAplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/com/example/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplication/dto/: Commodity.java  Tag.java
app/src/main/java/com/example/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/utils/: BitmapUtil.java  Demo.java  QRCode.java
app/src/main/res/layout/: activity_login.xml  list_item.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
